spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://test.c2stqgy0nn9a.ap-northeast-2.rds.amazonaws.com:3306/testdb3
spring.datasource.username=admin
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.show-sql=true
